# MTG-Cards

./: .editorconfig  .gitattributes  README.md  build.gradle  examples.http  settings.gradle
docker-compose/: Dockerfile  docker-compose.yml
src/main/kotlin/com/jr/mtgcards/: MTGCardsApplication.kt  MtGCardsApplication.kt
src/main/kotlin/com/jr/mtgcards/domain/card/: CardController.kt
src/main/kotlin/com/jr/mtgcards/domain/card/cron/: ImageUrlCacheCronService.kt
src/main/kotlin/com/jr/mtgcards/domain/card/dto/: CheckImagesStatusResponseDTO.kt  Failure.kt  RequestImagesBodyDTO.kt  RequestImagesResponseDTO.kt  Result.kt
src/main/kotlin/com/jr/mtgcards/domain/card/entity/: ImageUrlCacheEntity.kt  ImageUrlEntity.kt  ImagesProcessEntity.kt
src/main/kotlin/com/jr/mtgcards/domain/card/model/: ProcessingStatus.kt
src/main/kotlin/com/jr/mtgcards/domain/card/repository/: ImageUrlCacheRepository.kt  ImageUrlRepository.kt  ImagesProcessRepository.kt
src/main/kotlin/com/jr/mtgcards/domain/card/service/: CardImagesProcessingService.kt  CardImagesService.kt
src/main/kotlin/com/jr/mtgcards/utils/exception/: CoroutineExceptionHandler.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/jr/mtgcards/utils/logger/: Logger.kt
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-images-process-table.sql  002-create-image-url-table.sql  003-create-image-url-cache-table.sql
src/test/kotlin/com/jr/mtgcards/: MTGCardsApplicationTests.kt  MtGCardsApplicationTests.kt
